{
  "name": "@atlassian/aui",
  "description": "Atlassian User Interface Framework",
  "version": "7.10.0-SNAPSHOT",
  "author": "Atlassian Pty Ltd.",
  "homepage": "https://docs.atlassian.com/aui/latest/",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "lib/js/aui.js",
  "browser": "dist/aui/js/aui.js",
  "files": [
    "dist",
    "lib",
    "licenses",
    "src",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE.md",
    "README.md",
    "yarn.lock"
  ],
  "engines": {
    "node": "^6 || ^8 || ^9",
    "yarn": "^1.1.0"
  },
  "peerDependencies": {
    "jquery": "^1.7.2 || ^1.8.3 || ^2"
  },
  "dependencies": {
    "backbone": "1.1.2",
    "clipboard-js": "0.2.0",
    "css.escape": "1.5.0",
    "fancy-file-input": "2.0.3",
    "object-assign": "4.0.1",
    "skatejs": "0.13.17",
    "skatejs-template-html": "0.0.0",
    "tether": "atlassian/tether#amd-with-global",
    "trim-extra-html-whitespace": "1.3.0",
    "underscore": "1.6.0",
    "webcomponents.js": "0.7.20"
  },
  "devDependencies": {
    "@atlaskit/util-shared-styles": "2.10.4",
    "@atlassian/atlassian-soy-loader": "2.1.1",
    "@atlassian/eslint-config-atlassian-fecq": "*",
    "@atlassian/soy-template-plugin-js": "4.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "casperjs": "^1.1.4",
    "chai": "3.5.0",
    "chalk": "2.3.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "del": "3.0.0",
    "eslint": "4.10.0",
    "eslint-plugin-mocha": "4.11.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.5",
    "galvatron": "treshugart/galvatron#2e399eb",
    "glob": "7.1.2",
    "gulp": "gulpjs/gulp#4ed9a4a32755",
    "gulp-auto-task": "treshugart/gulp-auto-task#f58bcb5",
    "gulp-babel": "7.0.0",
    "gulp-batch": "1.0.5",
    "gulp-cli": "1.4.0",
    "gulp-clone": "1.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-debug": "3.1.0",
    "gulp-dedupe": "0.0.2",
    "gulp-eslint": "4.0.0",
    "gulp-filter": "5.0.1",
    "gulp-header": "1.8.9",
    "gulp-if": "2.0.2",
    "gulp-less": "3.3.2",
    "gulp-native2ascii": "0.0.3",
    "gulp-rename": "1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "2.6.1",
    "gulp-tap": "1.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "gulp-watch-less": "treshugart/gulp-watch-less#b647b49",
    "gulp-webserver": "0.9.1",
    "gulp-zip": "4.0.0",
    "jquery": "2.2.0",
    "jquery-migrate": "1.4.1",
    "jstransformer-handlebars": "^1.1.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-junit-reporter": "1.2.0",
    "karma-less-preprocessor": "0.3.3",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sinon-chai": "1.2.0",
    "karma-spec-reporter": "0.0.31",
    "lazypipe": "1.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "less-plugin-npm-import": "2.1.0",
    "lolex": "1.4.0",
    "map-stream": "0.0.7",
    "md5": "2.2.1",
    "merge-stream": "1.0.1",
    "metalsmith": "2.3.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-discover-helpers": "^0.1.0",
    "metalsmith-discover-partials": "^0.1.0",
    "metalsmith-in-place": "^4.1.1",
    "metalsmith-layouts": "1.8.1",
    "metalsmith-markdown": "0.2.1",
    "metalsmith-rootpath": "^1.0.4",
    "mime": "2.0.3",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "mocha": "2.4.5",
    "multimatch": "2.1.0",
    "phantomcss": "^1.1.5",
    "pre-commit": "1.2.2",
    "request": "2.83.0",
    "sandy": "0.6.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.0",
    "through2": "2.0.3",
    "uglifyjs-webpack-plugin": "1.1.6",
    "url-loader": "^0.6.2",
    "wait-on": "2.0.2",
    "webfonts-generator": "macku/webfonts-generator",
    "webpack": "3.10.0",
    "webpack-merge": "4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/aui"
  },
  "bugs": "https://ecosystem.atlassian.net/browse/AUI",
  "scripts": {
    "clean": "rm -rf ./.tmp ./dist ./lib ./reports",
    "dist": "gulp dist",
    "dist/webpack": "cross-env NODE_ENV=production gulp dist/webpack",
    "dist/build": "gulp dist/build",
    "dist/watch": "gulp dist/watch",
    "docs": "gulp docs",
    "docs/build": "gulp docs/build",
    "docs/run": "gulp docs/run --localdist",
    "docs/watch": "gulp docs/watch --localdist",
    "flatapp": "gulp flatapp",
    "flatapp/run": "gulp flatapp/run",
    "flatapp/watch": "gulp flatapp/watch",
    "icons/build": "node build/lib/generate-adgs-iconfont.js",
    "lib": "gulp lib",
    "lint": "gulp lint",
    "p2-plugin": "gulp plugin --verbose",
    "pre-commit-lint": "gulp lint/pre-commit",
    "pre-commit": "./build/bin/pre-commit.sh",
    "prepublishOnly": "gulp lib && gulp dist",
    "refapp": "gulp refapp",
    "refapp/run": "gulp refapp",
    "refapp/watch": "gulp refapp",
    "setuphooks": "mkdir -p .git/hooks && ln -s ../../build/bin/prepare-commit-msg.sh .git/hooks/prepare-commit-msg",
    "tasks": "gulp tasks",
    "test": "gulp test",
    "test/watch": "gulp test/watch",
    "test-docker/chrome": "docker-compose build aui-chrome-tests && docker-compose run aui-chrome-tests",
    "test-docker/firefox": "docker-compose build aui-firefox-tests && docker-compose run aui-firefox-tests",
    "visreg/docs": "casperjs test tests/visual-regression/docs/docs-test.js --verbose --log-level=debug --xunit=results-docs.xml || true",
    "visreg/refapp": "casperjs test tests/visual-regression/refapp/refapp-test.js --verbose --log-level=debug --xunit=results-refapp.xml || true"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "pre-commit"
    ]
  }
}
