<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>5.0.7</version>
    </parent>

    <groupId>com.atlassian.aui</groupId>
    <artifactId>auiplugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>7.10.0-SNAPSHOT</version>

    <name>Atlassian UI Plugin - Parent</name>
    <url>https://bitbucket.org/atlassian/aui</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/aui.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/aui.git</developerConnection>
        <url>https://bitbucket.org/atlassian/aui</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/AUI</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Atlassian Developer Terms</name>
            <url>https://developer.atlassian.com/platform/marketplace/atlassian-developer-terms/</url>
            <distribution>repo</distribution>
            <comments>Refer to licenses directory for full licensing details about AUI and the libraries bundled in AUI.</comments>
        </license>
    </licenses>

    <modules>
        <module>soy</module>
        <module>page-objects</module>
        <module>plugin</module>
        <module>refapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>aui-soy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>atlassian-aui-pageobjects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.browsers</groupId>
                <artifactId>atlassian-browsers-auto</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-refapp-pageobjects</artifactId>
                <version>${refapp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.refapp</groupId>
                        <artifactId>atlassian-platform</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>${activeobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core</artifactId>
                <version>4.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-plugin</artifactId>
                <version>${soy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-renderer-api</artifactId>
                <version>${soy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${atr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>${plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${webresource.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-common</artifactId>
                <version>${rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-elements</artifactId>
                <version>${atlassian.webdriver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.refappbuild</groupId>
                <artifactId>maven-refapptest-plugin</artifactId>
                <version>0.4.2</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <closureJsCompiler>true</closureJsCompiler>
                    <closureOptions>
                        <languageIn>ECMASCRIPT5</languageIn>
                    </closureOptions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>selenium/**/*</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <skipTests>${skipTests}</skipTests>
                        <systemProperties>
                            <baseurl>http://localhost:9999/ajs</baseurl>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>soy-to-js-maven-plugin</artifactId>
                    <version>${soy.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <exclude>com.atlassian.selenium:atlassian-pageobjects-elements</exclude>
                                            <exclude>com.atlassian.templaterenderer:atlassian-template-renderer-api</exclude>
                                            <exclude>com.atlassian.plugins.rest:atlassian-rest-common</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <atlassian.dev.mode>true</atlassian.dev.mode>
        <aui.location>${basedir}/../../</aui.location>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <atlassian.release.scm.tag.prefix>auiplugin</atlassian.release.scm.tag.prefix>

        <context.path>/ajs</context.path>
        <webdriver.browser>firefox</webdriver.browser>
        <amps.version>5.0.12</amps.version>
        <enforcer.fail>false</enforcer.fail>
        <http.port>9999</http.port>
        <jdkLevel>1.6</jdkLevel>
        <xvfb.enable>true</xvfb.enable>
        <refapp.version>2.23.8</refapp.version>
        <plugins.version>3.2.8</plugins.version>
        <rest.version>2.8.0-m7</rest.version>
        <webresource.version>3.1.0</webresource.version>
        <atr.version>2.0.0-m4</atr.version>
        <soy.version>2.3.1</soy.version>
        <soy.compiler.version>1.5</soy.compiler.version>
        <activeobjects.version>0.27.0</activeobjects.version>
        <sal.version>2.10.8</sal.version>
        <!-- jquery version is pulled from products at runtime - this is used only for unit tests -->
        <jquery.version>1.8.3</jquery.version>
        <atlassian.spring.scanner.version>2.1.5</atlassian.spring.scanner.version>

        <confluence.version>RELEASE</confluence.version>
        <confluence.data.version>RELEASE</confluence.data.version>
        <jira.version>RELEASE</jira.version>
        <jira.data.version>RELEASE</jira.data.version>
        <fecru.version>RELEASE</fecru.version>
        <fecru.data.version>RELEASE</fecru.data.version>
        <bamboo.version>RELEASE</bamboo.version>
        <bamboo.data.version>RELEASE</bamboo.data.version>

        <parent-basedir>${project.basedir}</parent-basedir>

        <atlassian.webdriver.version>2.1-m20</atlassian.webdriver.version>
        <skipTests>false</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>skipTests</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>ie</id>
            <properties>
                <webdriver.browser>ie</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <profile>
            <id>win7-firefox</id>
            <properties>
                <webdriver.browser>firefox</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <!-- AUI-3280: Java8 javadoc linting is very strict, disable if jdk1.8 is detected -->
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
