{
    "env": {
        "node": true,
        "mocha": true
    },
    "globals": {
        "amdRequire": true,
        "chai": false,
        "expect": false,
        "it": false,
        "describe": false,
        "beforeEach": false,
        "afterEach": false
    }
}
